import java.util.Scanner;
class Bubble
{
    public static void main(String[] args) 
    {
        Scanner nandha=new Scanner(System.in);
        System.out.println("Number For Sorting 1 : ");
        int a=nandha.nextInt();
        System.out.println("Number For Sorting 2 : ");
        int b=nandha.nextInt();
        System.out.println("Number For Sorting 3 : ");
        int c=nandha.nextInt();
        System.out.println("Number For Sorting 4 : ");
        int d=nandha.nextInt();
        System.out.println("Number For Sorting 5 : ");
        int e=nandha.nextInt();
        int[] x={a,b,c,d,e};
        Sort(x);
        System.out.println("\nSorted Array : ");
        for(int num:x){
            System.out.print(num+" ");
        }
    }  
    public static void Sort(int[] x)
    {
        int n=x.length;
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if (x[j]>x[j+1])
                {
                    int temp=x[j];
                    x[j]=x[j+1];
                    x[j+1]=temp;
                }
            }
        }
}
}
