import java.util.Scanner;
class Roll_no
{
    public static void main(String[] args)
    {
     int r=100;
     int i;
     for (i=0;i<r;i++){
     Scanner order=new Scanner(System.in);
     System.out.println("\nEnter Your Roll Number : ");
     String access=order.nextLine();
     long n=Long.parseLong(access);
     if(isNumberInRange(n)) {
            System.out.println("\nACCESS GRANTED");
            System.out.println("\n[ YOUR MEMBER OF CSE C ]");
     }else{
        System.out.println("\nACCESS DENIED");
     }}
    }
     public static boolean isNumberInRange(long n){
        return n>=720722104126L && n<=720722104189L;
    }
}
