import java.util.Scanner;
class Main {
    public static void nandha() 
    {

       Scanner id=new Scanner(System.in);
       Scanner name=new Scanner(System.in);
       Scanner regno=new Scanner(System.in);
       String sid;
       String sname;
       String sregno;
       System.out.println("Enter Student ID : ");
       sid=id.nextLine();
       System.out.println("Enter Student Name : ");
       sname=name.nextLine();
       System.out.println("Enter Student Register no : ");
       sregno=regno.nextLine();
       System.out.println("::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
       System.out.println("Student ID: "+sid);
       System.out.println("Student Name : "+sname);
       System.out.println("Student Register: "+sregno);
       System.out.println("**********************************************************");
      }
      public static void main(String[] args){
      int i=0;
      for(i=0;i<5;i++){
          nandha();
      }
     }
    }
      
     
    
