import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner nandha=new Scanner(System.in);
        System.out.println("enter statement : ");
        String x=nandha.nextLine().trim();
        String[] v=x.split("\\s+");
        StringBuilder z=new StringBuilder();
        for(int j=v.length-1;j>=0;j--){
            z.append(v[j]);
            if(j!=0){
                z.append(" ");
            }
        }
            System.out.println(z.toString());
        
        }
}
